# this file use to configure setting for PRODUCTION & STAGING ENVIRONMENT
# refer global.properties as well
production.mode=true
hosted.company.code=PTB
hosted.company.name=PRIVASIA TECHNOLOGY BERHAD
#hibernate Configuration (exactly same as hibernate.propertes)
hibernate.show_sql=true
 
db.jndiName=himsDB
db.connection.driver_class=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/hims?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.connection.username=bala
db.connection.password=bala
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

 
ubs.db.jndiName=ubsAccDatabase
ubs.db.connection.driver_class=sun.jdbc.odbc.JdbcOdbcDriver
ubs.db.connection.url=jdbc\:odbc\:Driver\={Microsoft Visual FoxPro Driver};SourceType\=DBF;SourceDB\=D\:\\APOINT\\test\\;Exclusive\=No;Collate\=Machine;NULL\=NO;DELETED\=NO;BACKGROUNDFETCH\=NO
ubs.db.connection.username=
ubs.db.connection.password=

 