# this file use to configure setting for environment based on PROJECT
# refer appConfig.properties as well

default.server.date.format=dd-MM-yyyy
default.server.datetime.12.format=dd-MM-yyyy HH:mm:ssa
default.server.datetime.24.format=dd-MM-yyyy hh:mm:ss
default.integer.format=#,###,###,###,###
default.decimal.format=#,###,###,###,##0.00
default.costing.format=#,###,###,###,##0.0000
default.integer.without.comma.format=#############
default.decimal.without.comma.format=############0.00
default.costing.without.comma.format=############0.0000

default.locale.language=en
default.locale.country=MY