# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{dd-MM-yy HH:mm:ss} : %C{1}:%L - %m (%t)%n
#log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{dd-MM-yy HH:mm:ss} : %m (%t)%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=privasia.log
#log4j.appender.logfile.MaxFileSize=512KB
# Keep one backup files.
#log4j.appender.logfile.MaxBackupIndex=1
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%5p] %d{dd-MM-yy HH:mm:ss} : %C{1}:%L - %m (%t)%n
#log4j.appender.logfile.layout.ConversionPattern=[%5p] %d{dd-MM-yy HH:mm:ss} : %m (%t)%n
#log4j.appender.logfile.layout.ConversionPattern=%d %8p [%c] - %m%n

log4j.logger.com.privasia=DEBUG
log4j.logger.struts=DEBUG
log4j.logger.com=DEBUG
log4j.logger.org.apache.axis2=INFO

#Struts 2
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.xwork2.ObjectFactory=FATAL
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR

# Acegi
#log4j.logger.org.acegisecurity=DEBUG

# Hibernate
log4j.logger.org.hibernate=WARN

# Spring
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.util.Assert=DEBUG

# Axis/WSS4J
#log4j.logger.org.apache.axis=INFO
#log4j.logger.org.apache.ws=INFO

# MyFaces
#log4j.logger.org.apache.myfaces.util.DebugUtils=INFO
#log4j.logger.org.apache.myfaces.el.VariableResolverImpl=ERROR
#log4j.logger.org.apache.myfaces.application.jsp.JspViewHandlerImpl=ERROR
