#struts.ui.theme=simple
#struts.ui.templateDir=/WEB-INF/template/xhtml

struts.enable.DynamicMethodInvocation = false
struts.xworkTextProvider=com.theone.framework.struts2.Online1TextProviderSupport
struts.serve.static.browserCache=false
struts.action.extension=apps

# Control File Upload Size (default is 2M)
#struts.multipart.maxSize=2097152
# 100M
struts.multipart.maxSize=104857600

### Load custom default resource bundles
struts.custom.i18n.resources=resources.global,resources.systemRes,resources.resource

# development mode start
struts.devMode=true
struts.i18n.reload=true
struts.configuration.xml.reload=true
# development mode end